# my-dotnet-base

MyDotNetBase/MyDotNetBase.Api/: DependencyInjection.cs  GlobalUsing.cs  MyDotNetBase.Api.csproj  MyDotNetBase.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyDotNetBase/MyDotNetBase.Api/Abstractions/: ApiController.cs
MyDotNetBase/MyDotNetBase.Api/Contracts/Identity/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  VerifyEmailRequest.cs
MyDotNetBase/MyDotNetBase.Api/Contracts/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
MyDotNetBase/MyDotNetBase.Api/Contracts/Users/: RegisterUserRequest.cs
MyDotNetBase/MyDotNetBase.Api/Controllers/: IdentityController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MyDotNetBase/MyDotNetBase.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
MyDotNetBase/MyDotNetBase.Api/Properties/: launchSettings.json
MyDotNetBase/MyDotNetBase.Api/Services/: CurrentUser.cs
MyDotNetBase/MyDotNetBase.Application/: DependencyInjection.cs  GlobalUsing.cs  MyDotNetBase.Application.csproj
MyDotNetBase/MyDotNetBase.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
MyDotNetBase/MyDotNetBase.Application/Abstractions/Data/: IOtpRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyDotNetBase/MyDotNetBase.Application/Abstractions/Emails/: IEmailSender.cs  ITemplateRenderer.cs
MyDotNetBase/MyDotNetBase.Application/Abstractions/Identity/: IOtpGenerator.cs  ITokenProvider.cs  IUserContext.cs
MyDotNetBase/MyDotNetBase.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyDotNetBase/MyDotNetBase.Application/Behaviors/: ErrorLoggingPipelineBehavior.cs  LoggingDecorator.cs  RequestLoggingPipelineBahavior.cs  ValidationDecorator.cs  ValidationPipelineBehavior.cs
MyDotNetBase/MyDotNetBase.Application/Identity/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendOtpCommand.cs  VerifyEmailCommand.cs
MyDotNetBase/MyDotNetBase.Application/Identity/EventHandlers/: OtpGeneratedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
MyDotNetBase/MyDotNetBase.Application/Roles/Commands/: CreateRoleCommand.cs  RemoveRoleCommand.cs  UpdateRoleCommand.cs
MyDotNetBase/MyDotNetBase.Application/Roles/Queries/: GetAllPermissionsQuery.cs
MyDotNetBase/MyDotNetBase.Application/Users/Commands/: RegisterUserCommand.cs
MyDotNetBase/MyDotNetBase.Application/Users/EventHandlers/: UserRegisteredDomainEventHandler.cs
MyDotNetBase/MyDotNetBase.Application/Users/Queries/: GetUserByIdQuery.cs
MyDotNetBase/MyDotNetBase.Domain/: MyDotNetBase.Domain.csproj
MyDotNetBase/MyDotNetBase.Domain/Identity/Entities/: Otp.cs  RefreshToken.cs
MyDotNetBase/MyDotNetBase.Domain/Identity/Errors/: IdentityErrors.cs
MyDotNetBase/MyDotNetBase.Domain/Identity/Events/: OtpGeneratedDomainEvent.cs
MyDotNetBase/MyDotNetBase.Domain/Roles/Enitties/: Role.cs
MyDotNetBase/MyDotNetBase.Domain/Roles/Entities/: Role.cs
MyDotNetBase/MyDotNetBase.Domain/Roles/Enums/: Permission.cs
MyDotNetBase/MyDotNetBase.Domain/Roles/Errors/: PermissionErrors.cs  RoleErrors.cs
MyDotNetBase/MyDotNetBase.Domain/Roles/ValueObjects/: RoleId.cs  RolePermission.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Abstractions/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDeletable.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Aggregates/: AggregateRoot.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Auditing/: IAuditable.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Constants/: CustomClaimTypes.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs  IHasDomainEvents.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Entities/: Entity.cs  Error.cs  Result.cs  ValidationError.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Enums/: ErrorType.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Results/: Error.cs  Result.cs  ValidationError.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/SoftDelete/: ISoftDeletable.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/Utilities/: EnumExtensions.cs
MyDotNetBase/MyDotNetBase.Domain/Shared/ValueObjects/: Email.cs
MyDotNetBase/MyDotNetBase.Domain/Users/Enitties/: User.cs
MyDotNetBase/MyDotNetBase.Domain/Users/Entities/: User.cs
MyDotNetBase/MyDotNetBase.Domain/Users/Errors/: EmailErrors.cs  UserErrors.cs
MyDotNetBase/MyDotNetBase.Domain/Users/Events/: UserRegisteredDomainEvent.cs
MyDotNetBase/MyDotNetBase.Domain/Users/Services/: IEmailUniquenessChecker.cs
MyDotNetBase/MyDotNetBase.Domain/Users/ValueObjects/: Email.cs  UserId.cs
MyDotNetBase/MyDotNetBase.Infrastructure/: DependencyInjection.cs  MyDotNetBase.Infrastructure.csproj
MyDotNetBase/MyDotNetBase.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Emails/: EmailConfiguration.cs  EmailSender.cs  EmailTemplateConfiguration.cs  HtmlTemplateRenderer.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Identity/: JwtConfiguration.cs  JwtTokenProvider.cs  OtpGenerator.cs  PasswordHasher.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Persistence/: ApplicationDbContext.cs  IDbConnectionFactory.cs  IStoredProcedureExecutor.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Persistence/Configurations/: OtpConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor .cs  AuditSaveChangesInterceptor.cs  ConvertDomainEventsToOutboxMessageInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
MyDotNetBase/MyDotNetBase.Infrastructure/Persistence/Migrations/: 20250826045300_Create-Database.Designer.cs  (+18 more)
MyDotNetBase/MyDotNetBase.Infrastructure/Services/: UserService.cs
(+9 files in other folders)
