<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDotNetBase.Application\MyDotNetBase.Application.csproj" />
    <ProjectReference Include="..\MyDotNetBase.Domain\MyDotNetBase.Domain.csproj" />
    <ProjectReference Include="..\MyDotNetBase.Infrastructure\MyDotNetBase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
